<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="yoco.styles.css">

    <meta charset="UTF-8">
    <title>yoco</title>
  
    <script>document.write("<meta name='node.js' content='" + process.versions.node + "'>")</script>
    <script>document.write("<meta name='chrome' content='" + process.versions.chrome + "'>")</script>
    <script>document.write("<meta name='electron' content='" + process.versions.electron + "'>")</script>
  </head>
  <body>

    <div>
      <label>status</label>
      <label id='status-label'>dog fish cat elephant</label>
    </div>

    <hr/>

    <div>
      <button type="button" id="set-state-button">set</button>
      <input id='set-state-input'>
    </div>

    <hr/>

    <div>
      <button type="button" id="get-state-button">get</button>
      <label id='get-state-label'></label>
    </div>

    <script>
      var renderer = require('./renderer.js')
      renderer.init()
    </script>
  </body>
</html>
